# Configuration updater
# This server would allow uploading files from remote locations to the server
# This way the server could receive files from other servers.
# Obviously this has to be protected and the load balancer has to be behind the firewall
# 
# Usage: Upload files as: 
#
# To upload configuration
# curl -T read.servers http://localhost:8080/config/read.servers
# curl -T write.servers http://localhost:8080/config/write.servers
#
# To notify the server for the change
# curl -T lb.change http://localhost:8080/notify/lb.change
#
server {
    listen 8080;

    location ~ "/config/(read\.servers|write\.servers)$" {
        dav_methods             PUT;
        client_body_temp_path   /tmp/upload_tmp;
        alias                   /dbtrac/snippets/$1;
        create_full_put_path    on;
        dav_access              group:rw  all:r;
        client_max_body_size    1M;
    }

    location ~ "/notify/lb.change$" {
        dav_methods             PUT;
        client_body_temp_path   /tmp/upload_tmp;
        alias                   /dbtrac/lb.change;
        dav_access              group:rw  all:r;
        client_max_body_size    1M;
    }
}